<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>5588.0</x>&#13;
			<y>1205.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>6971.0</x>&#13;
			<y>1069.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>7081.0</x>&#13;
			<y>1069.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>7194.0</x>&#13;
			<y>1069.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>7192.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>7311.0</x>&#13;
			<y>962.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>7407.0</x>&#13;
			<y>961.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>7513.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>7677.0</x>&#13;
			<y>962.0</y>&#13;
			<label>T_PROGRAM</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>6929.0</x>&#13;
			<y>817.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>7099.0</x>&#13;
			<y>806.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>7233.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>7356.0</x>&#13;
			<y>787.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>7471.0</x>&#13;
			<y>775.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>7650.0</x>&#13;
			<y>774.0</y>&#13;
			<label>T_CONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>6985.0</x>&#13;
			<y>1485.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>7213.0</x>&#13;
			<y>1640.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>7391.0</x>&#13;
			<y>1636.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>7556.0</x>&#13;
			<y>1628.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>7766.0</x>&#13;
			<y>1628.0</y>&#13;
			<label>T_TYPE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>6970.0</x>&#13;
			<y>931.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>7092.0</x>&#13;
			<y>915.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>7204.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>7332.0</x>&#13;
			<y>877.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>7436.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>7618.0</x>&#13;
			<y>868.0</y>&#13;
			<label>T_ARRAY</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>7025.0</x>&#13;
			<y>1751.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>7182.0</x>&#13;
			<y>1746.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>7318.0</x>&#13;
			<y>1744.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>7504.0</x>&#13;
			<y>1747.0</y>&#13;
			<label>T_SET</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>6916.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>7090.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>7283.0</x>&#13;
			<y>619.0</y>&#13;
			<label>T_OF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>6880.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>7001.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>6997.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>7259.0</x>&#13;
			<y>448.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>7412.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>7572.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>7735.0</x>&#13;
			<y>437.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>7121.0</x>&#13;
			<y>3040.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>7265.0</x>&#13;
			<y>3042.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>7418.0</x>&#13;
			<y>3050.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>7586.0</x>&#13;
			<y>3045.0</y>&#13;
			<label>T_VAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>7073.0</x>&#13;
			<y>2091.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>7073.0</x>&#13;
			<y>2204.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>7084.0</x>&#13;
			<y>2304.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>7093.0</x>&#13;
			<y>2412.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>7243.0</x>&#13;
			<y>2411.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>7393.0</x>&#13;
			<y>2407.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>7521.0</x>&#13;
			<y>2402.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>7672.0</x>&#13;
			<y>2399.0</y>&#13;
			<label>T_FORWARD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>7234.0</x>&#13;
			<y>2095.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>7421.0</x>&#13;
			<y>2094.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>7599.0</x>&#13;
			<y>2088.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>7750.0</x>&#13;
			<y>2084.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>7923.0</x>&#13;
			<y>2082.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>8070.0</x>&#13;
			<y>2078.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>8231.0</x>&#13;
			<y>2074.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>8425.0</x>&#13;
			<y>2079.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>7302.0</x>&#13;
			<y>1062.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>7422.0</x>&#13;
			<y>1062.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>7541.0</x>&#13;
			<y>1063.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>7651.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>7762.0</x>&#13;
			<y>1060.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>7878.0</x>&#13;
			<y>1058.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>8037.0</x>&#13;
			<y>1061.0</y>&#13;
			<label>T_PROCEDURE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>6984.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>6979.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>7125.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>7317.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>7514.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>7679.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>7843.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>8038.0</x>&#13;
			<y>238.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>7126.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>7109.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>7240.0</x>&#13;
			<y>371.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>7038.0</x>&#13;
			<y>1893.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>7191.0</x>&#13;
			<y>1892.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>7339.0</x>&#13;
			<y>1895.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>7478.0</x>&#13;
			<y>1897.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>7612.0</x>&#13;
			<y>1893.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>7771.0</x>&#13;
			<y>1895.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>7897.0</x>&#13;
			<y>1895.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>8064.0</x>&#13;
			<y>1894.0</y>&#13;
			<label>T_BOOLEAN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>6924.0</x>&#13;
			<y>723.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>7093.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>7234.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>7392.0</x>&#13;
			<y>700.0</y>&#13;
			<label>T_CHAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>7046.0</x>&#13;
			<y>2002.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>7250.0</x>&#13;
			<y>2001.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>7418.0</x>&#13;
			<y>2000.0</y>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>7573.0</x>&#13;
			<y>1996.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>7744.0</x>&#13;
			<y>1995.0</y>&#13;
			<label>T_BEGIN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>7121.0</x>&#13;
			<y>2818.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>7296.0</x>&#13;
			<y>2823.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>7435.0</x>&#13;
			<y>2826.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>7618.0</x>&#13;
			<y>2825.0</y>&#13;
			<label>T_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>7128.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>7288.0</x>&#13;
			<y>301.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>7203.0</x>&#13;
			<y>1566.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>7383.0</x>&#13;
			<y>1564.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>7534.0</x>&#13;
			<y>1549.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>7759.0</x>&#13;
			<y>1550.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>7125.0</x>&#13;
			<y>2923.0</y>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>7283.0</x>&#13;
			<y>2926.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>7405.0</x>&#13;
			<y>2926.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>7577.0</x>&#13;
			<y>2927.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>7109.0</x>&#13;
			<y>2630.0</y>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>7278.0</x>&#13;
			<y>2637.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>7429.0</x>&#13;
			<y>2635.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>7557.0</x>&#13;
			<y>2631.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>7751.0</x>&#13;
			<y>2633.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>7962.0</x>&#13;
			<y>2626.0</y>&#13;
			<label>T_WHILE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>6973.0</x>&#13;
			<y>1138.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>6976.0</x>&#13;
			<y>1226.0</y>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>7164.0</x>&#13;
			<y>1223.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>6975.0</x>&#13;
			<y>1342.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>7100.0</x>&#13;
			<y>1339.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>7195.0</x>&#13;
			<y>1335.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>7290.0</x>&#13;
			<y>1333.0</y>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>7436.0</x>&#13;
			<y>1330.0</y>&#13;
			<label>T_DOWNTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>7277.0</x>&#13;
			<y>2303.0</y>&#13;
			<label>T_FOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>7195.0</x>&#13;
			<y>1488.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>7377.0</x>&#13;
			<y>1492.0</y>&#13;
			<label>T_TO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>7106.0</x>&#13;
			<y>2516.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>7259.0</x>&#13;
			<y>2512.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>7393.0</x>&#13;
			<y>2512.0</y>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>7557.0</x>&#13;
			<y>2511.0</y>&#13;
			<label>T_WITH</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>7115.0</x>&#13;
			<y>2732.0</y>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>7320.0</x>&#13;
			<y>2733.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>7440.0</x>&#13;
			<y>2732.0</y>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>7571.0</x>&#13;
			<y>2732.0</y>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>7734.0</x>&#13;
			<y>2730.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>7249.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>7409.0</x>&#13;
			<y>533.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>5802.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>5899.0</x>&#13;
			<y>390.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>5580.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>5714.0</x>&#13;
			<y>390.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>5390.0</x>&#13;
			<y>430.0</y>&#13;
		</state>&#13;
		<state id="142" name="q142">&#13;
			<x>5518.0</x>&#13;
			<y>411.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>5150.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>5308.0</x>&#13;
			<y>444.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>4675.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>4524.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>4214.0</x>&#13;
			<y>284.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>4594.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>4486.0</x>&#13;
			<y>690.0</y>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>6563.0</x>&#13;
			<y>2698.0</y>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>6622.0</x>&#13;
			<y>2834.0</y>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>6668.0</x>&#13;
			<y>2924.0</y>&#13;
		</state>&#13;
		<state id="153" name="q153">&#13;
			<x>6780.0</x>&#13;
			<y>3100.0</y>&#13;
			<label>T_STRING</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="154" name="q154">&#13;
			<x>5924.0</x>&#13;
			<y>2064.0</y>&#13;
		</state>&#13;
		<state id="155" name="q155">&#13;
			<x>5966.0</x>&#13;
			<y>2232.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="156" name="q156">&#13;
			<x>5777.0</x>&#13;
			<y>2074.0</y>&#13;
		</state>&#13;
		<state id="157" name="q157">&#13;
			<x>5712.0</x>&#13;
			<y>2232.0</y>&#13;
			<label>T_DOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="158" name="q158">&#13;
			<x>5703.0</x>&#13;
			<y>2086.0</y>&#13;
		</state>&#13;
		<state id="159" name="q159">&#13;
			<x>5780.0</x>&#13;
			<y>2238.0</y>&#13;
			<label>T_SEMI</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="160" name="q160">&#13;
			<x>5852.0</x>&#13;
			<y>2068.0</y>&#13;
		</state>&#13;
		<state id="161" name="q161">&#13;
			<x>5862.0</x>&#13;
			<y>2247.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="162" name="q162">&#13;
			<x>5627.0</x>&#13;
			<y>2077.0</y>&#13;
		</state>&#13;
		<state id="163" name="q163">&#13;
			<x>5627.0</x>&#13;
			<y>2227.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="164" name="q164">&#13;
			<x>5540.0</x>&#13;
			<y>2074.0</y>&#13;
		</state>&#13;
		<state id="165" name="q165">&#13;
			<x>5536.0</x>&#13;
			<y>2231.0</y>&#13;
			<label>T_EQU</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="166" name="q166">&#13;
			<x>5440.0</x>&#13;
			<y>2064.0</y>&#13;
		</state>&#13;
		<state id="167" name="q167">&#13;
			<x>5426.0</x>&#13;
			<y>2235.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="168" name="q168">&#13;
			<x>5242.0</x>&#13;
			<y>2245.0</y>&#13;
			<label>T_LBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="169" name="q169">&#13;
			<x>5337.0</x>&#13;
			<y>2241.0</y>&#13;
			<label>T_RBRACK</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="170" name="q170">&#13;
			<x>5257.0</x>&#13;
			<y>2055.0</y>&#13;
		</state>&#13;
		<state id="171" name="q171">&#13;
			<x>5347.0</x>&#13;
			<y>2061.0</y>&#13;
		</state>&#13;
		<state id="172" name="q172">&#13;
			<x>5168.0</x>&#13;
			<y>2054.0</y>&#13;
		</state>&#13;
		<state id="173" name="q173">&#13;
			<x>5154.0</x>&#13;
			<y>2246.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="174" name="q174">&#13;
			<x>5090.0</x>&#13;
			<y>2056.0</y>&#13;
		</state>&#13;
		<state id="175" name="q175">&#13;
			<x>5070.0</x>&#13;
			<y>2251.0</y>&#13;
			<label>T_DOTDOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="176" name="q176">&#13;
			<x>4453.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="177" name="q177">&#13;
			<x>4421.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="178" name="q178">&#13;
			<x>4072.0</x>&#13;
			<y>607.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="179" name="q179">&#13;
			<x>4486.0</x>&#13;
			<y>944.0</y>&#13;
		</state>&#13;
		<state id="180" name="q180">&#13;
			<x>4372.0</x>&#13;
			<y>926.0</y>&#13;
		</state>&#13;
		<state id="181" name="q181">&#13;
			<x>4032.0</x>&#13;
			<y>717.0</y>&#13;
			<label>T_OROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="182" name="q182">&#13;
			<x>3897.0</x>&#13;
			<y>1034.0</y>&#13;
		</state>&#13;
		<state id="183" name="q183">&#13;
			<x>3914.0</x>&#13;
			<y>1156.0</y>&#13;
		</state>&#13;
		<state id="184" name="q184">&#13;
			<x>3935.0</x>&#13;
			<y>1260.0</y>&#13;
		</state>&#13;
		<state id="185" name="q185">&#13;
			<x>3944.0</x>&#13;
			<y>1345.0</y>&#13;
		</state>&#13;
		<state id="186" name="q186">&#13;
			<x>4200.0</x>&#13;
			<y>1596.0</y>&#13;
		</state>&#13;
		<state id="187" name="q187">&#13;
			<x>3258.0</x>&#13;
			<y>1236.0</y>&#13;
			<label>T_MUDTIVANDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="188" name="q188">&#13;
			<x>4377.0</x>&#13;
			<y>1377.0</y>&#13;
		</state>&#13;
		<state id="189" name="q189">&#13;
			<x>4055.0</x>&#13;
			<y>1595.0</y>&#13;
		</state>&#13;
		<state id="190" name="q190">&#13;
			<x>4352.0</x>&#13;
			<y>1289.0</y>&#13;
		</state>&#13;
		<state id="191" name="q191">&#13;
			<x>4104.0</x>&#13;
			<y>1336.0</y>&#13;
		</state>&#13;
		<state id="192" name="q192">&#13;
			<x>4345.0</x>&#13;
			<y>1199.0</y>&#13;
		</state>&#13;
		<state id="193" name="q193">&#13;
			<x>4172.0</x>&#13;
			<y>1235.0</y>&#13;
		</state>&#13;
		<state id="194" name="q194">&#13;
			<x>3919.0</x>&#13;
			<y>1596.0</y>&#13;
		</state>&#13;
		<state id="195" name="q195">&#13;
			<x>4202.0</x>&#13;
			<y>1703.0</y>&#13;
		</state>&#13;
		<state id="196" name="q196">&#13;
			<x>4001.0</x>&#13;
			<y>1717.0</y>&#13;
		</state>&#13;
		<state id="197" name="q197">&#13;
			<x>3781.0</x>&#13;
			<y>1588.0</y>&#13;
			<label>T_NOT</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="198" name="q198">&#13;
			<x>3777.0</x>&#13;
			<y>1707.0</y>&#13;
			<label>T_IN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="199" name="q199">&#13;
			<x>5024.0</x>&#13;
			<y>1542.0</y>&#13;
		</state>&#13;
		<state id="200" name="q200">&#13;
			<x>4750.0</x>&#13;
			<y>1697.0</y>&#13;
		</state>&#13;
		<state id="201" name="q201">&#13;
			<x>4487.0</x>&#13;
			<y>1842.0</y>&#13;
		</state>&#13;
		<state id="202" name="q202">&#13;
			<x>4155.0</x>&#13;
			<y>1928.0</y>&#13;
		</state>&#13;
		<state id="203" name="q203">&#13;
			<x>5182.0</x>&#13;
			<y>1628.0</y>&#13;
		</state>&#13;
		<state id="204" name="q204">&#13;
			<x>4900.0</x>&#13;
			<y>1807.0</y>&#13;
		</state>&#13;
		<state id="205" name="q205">&#13;
			<x>4729.0</x>&#13;
			<y>1966.0</y>&#13;
		</state>&#13;
		<state id="206" name="q206">&#13;
			<x>4434.0</x>&#13;
			<y>2049.0</y>&#13;
		</state>&#13;
		<state id="207" name="q207">&#13;
			<x>4109.0</x>&#13;
			<y>2167.0</y>&#13;
		</state>&#13;
		<state id="208" name="q208">&#13;
			<x>3583.0</x>&#13;
			<y>2033.0</y>&#13;
			<label>T_BCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>145</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>60</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>178</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>191</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>157</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>174</to>&#13;
			<read>..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>169</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>179</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>197</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>206</from>&#13;
			<to>207</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>156</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>160</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>190</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>138</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>147</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>161</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>182</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>130</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>105</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>205</from>&#13;
			<to>206</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>189</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>188</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>199</from>&#13;
			<to>200</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>158</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>193</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>195</from>&#13;
			<to>196</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>115</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>164</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>101</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>52</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>118</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>154</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>191</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>186</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>170</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>149</to>&#13;
			<read>&lt;&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>147</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>133</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>144</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>90</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>146</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>136</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>175</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>187</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>129</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>123</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>168</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>124</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>99</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>86</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>178</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>192</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>142</to>&#13;
			<read>^a-zA-Z0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>165</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>166</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>203</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>95</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>155</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>172</to>&#13;
			<read>:=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>193</from>&#13;
			<to>184</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>204</from>&#13;
			<to>205</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>177</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>137</to>&#13;
			<read>(_?[a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9])|[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>201</from>&#13;
			<to>202</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>200</from>&#13;
			<to>201</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>181</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>167</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>159</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>203</from>&#13;
			<to>204</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>153</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>139</to>&#13;
			<read>('[a-zA-Z0-9]')|('[!@#$%^&amp;*() \\']')|('\\[nftrbv]')</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>148</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>109</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>207</from>&#13;
			<to>208</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>173</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>198</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>183</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>195</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>140</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>187</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>187</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>171</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>199</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>Y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>180</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>176</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>147</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>143</to>&#13;
			<read>((0|[1-9][0-9]*)?[\.](0*[1-9]+[0-9]*|0))|([1-9][0-9]*E[+-]?(0|[1-9][0-9]*))|(0H)([1-9A-F][A-F0-9]*)?\.(0*[1-9A-F]+[0-9A-F]*|0)|(0B)(1[0-1]*)?\.(0*1+[0-1]*|0)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>75</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>126</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>191</from>&#13;
			<to>185</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>141</to>&#13;
			<read>(([1-9][0-9]*)|(0[hH][1-9]+[a-fA-F0-9]*)|(0[bB][1][0-1]*)|0)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>134</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>151</to>&#13;
			<read>\\.|[^"\\]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>147</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>148</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>163</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>187</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>194</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>152</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>135</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>150</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>162</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>202</from>&#13;
			<to>208</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>